<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tube music</title>
    <style>
       

        /* html,
        body {
            position: relative;
            height: 100%;
        } */

        /* body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        /* swiper-container {
            width: 100%;
            height: 100%;
        } */
/* 
        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
    <div class="large">
        <h1>Sorry your screen is too big for this site. Try viewing it on a smaller screen</h1>
    </div>
    <!-- <section class="menu">
        <div class="nav">
            <div class="home">
                <i class="fa fa-home"></i>
                <li><a href="">Home</a></li>
            </div>
            <div class="search">
                <i class="fa fa-search"></i>
                <li><a href="">Search</a></li>
            </div>
        </div>
    </section> -->

    <section class="main">
        <section class="head">
            <div class="header">
                <h1 id="greeting"></h1>
    
                <div class="search">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </section>
        
        <section class="navigation">
            <nav>
                <ul>
                    <li><a href="#foryou">For you</a></li>
                    <li><a href="#">Playlist</a></li>
                    <li><a href="#">Charts</a></li>
                </ul>
            </nav>
        </section>
    </section>

    <section id="foryou">
        <div class="foryoutxt">
            <h2>Featured Playlists for you</h2>
        </div>
        <swiper-container class="mySwiper"   space-between="30"
        slides-per-view="2">
        <swiper-slide id="foryou1">
            
            <p>Igbo</p>
        </swiper-slide>
        <swiper-slide id="foryou2"><p>Slide 2</p></swiper-slide>
        <swiper-slide id="foryou3"><p>Slide 3</p></swiper-slide>
        <swiper-slide id="foryou4"><p>Slide 4</p></swiper-slide>
        <swiper-slide id="foryou5"><p>Slide 5</p></swiper-slide>
    </swiper-container>
    </section>

    <section id="foryou">
        <div class="foryoutxt">
            <h2>Featured Playlists for you</h2>
        </div>
        <swiper-container class="mySwiper"   space-between="30"
        slides-per-view="3">
        <swiper-slide id="foryou1">
            
            <p>Igbo</p>
        </swiper-slide>
        <swiper-slide id="foryou2"><p>Slide 2</p></swiper-slide>
        <swiper-slide id="foryou3"><p>Slide 3</p></swiper-slide>
        <swiper-slide id="foryou4"><p>Slide 4</p></swiper-slide>
        <swiper-slide id="foryou5"><p>Slide 5</p></swiper-slide>
    </swiper-container>
    </section>

    <section id="foryou">
        <div class="foryoutxt">
            <h2>Featured Playlists for you</h2>
        </div>
        <swiper-container class="mySwiper"   space-between="30"
        slides-per-view="2">
        <swiper-slide id="foryou1">
            
            <p>Igbo</p>
        </swiper-slide>
        <swiper-slide id="foryou2"><p>Slide 2</p></swiper-slide>
        <swiper-slide id="foryou3"><p>Slide 3</p></swiper-slide>
        <swiper-slide id="foryou4"><p>Slide 4</p></swiper-slide>
        <swiper-slide id="foryou5"><p>Slide 5</p></swiper-slide>
    </swiper-container>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>